.obsidian/workspace.json (before)
{
  "main": {
    "id": "ee882db3687012aa",
    "type": "split",
    "children": [
      {
        "id": "3e8661aefb596602",
        "type": "tabs",
        "children": [
          {
            "id": "a85076e509b2e5f8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "VMware Workstation 使用.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "VMware Workstation 使用"
            }
          },
          {
            "id": "c61a61f4cf8bc279",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "待整理笔记.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "待整理笔记"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d3bf724cf0b525bd",
    "type": "split",
    "children": [
      {
        "id": "2ff8f810cf5dd7f0",
        "type": "tabs",
        "children": [
          {
            "id": "ac88cfcd1013aa4d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "cc47536c6106af3a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "9998a0bff883a10b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "00d60c0bfda61fba",
    "type": "split",
    "children": [
      {
        "id": "c32d69b7c5145aac",
        "type": "tabs",
        "children": [
          {
            "id": "4841f001d5502b10",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "VMware Workstation 使用.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "VMware Workstation 使用 的反向链接列表"
            }
          },
          {
            "id": "eb5f5b45c74099dd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "VMware Workstation 使用.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "VMware Workstation 使用 的出链列表"
            }
          },
          {
            "id": "79ffd1aee63ec5a5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "61e01430895e2395",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "VMware Workstation 使用.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "VMware Workstation 使用 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ac88cfcd1013aa4d",
  "lastOpenFiles": [
    "ai/接入阿里云百炼/ApiFox2.png",
    "ai/接入阿里云百炼/未确认 354011.crdownload",
    "ai/接入阿里云百炼/apiFox1.png",
    "ai/接入阿里云百炼/未确认 153445.crdownload",
    "ai/接入阿里云百炼/阿里.png",
    "ai/接入阿里云百炼/未确认 68016.crdownload",
    "ai/接入阿里云百炼/maven.png",
    "ai/接入阿里云百炼/未确认 258579.crdownload",
    "ai/接入阿里云百炼/图片1.png",
    "ai/接入阿里云百炼/未确认 542335.crdownload",
    "ai/接入阿里云百炼",
    "ai/新建文件夹",
    "ai/接入阿里云百炼.md",
    "待整理笔记.md",
    "ai/接入spring-ai-alibaba-starter.md",
    "ai",
    "VMware Workstation 使用.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ee882db3687012aa",
    "type": "split",
    "children": [
      {
        "id": "3e8661aefb596602",
        "type": "tabs",
        "children": [
          {
            "id": "a85076e509b2e5f8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "VMware Workstation 使用.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "VMware Workstation 使用"
            }
          },
          {
            "id": "c61a61f4cf8bc279",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "待整理笔记.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "待整理笔记"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d3bf724cf0b525bd",
    "type": "split",
    "children": [
      {
        "id": "2ff8f810cf5dd7f0",
        "type": "tabs",
        "children": [
          {
            "id": "ac88cfcd1013aa4d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "cc47536c6106af3a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "9998a0bff883a10b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "00d60c0bfda61fba",
    "type": "split",
    "children": [
      {
        "id": "c32d69b7c5145aac",
        "type": "tabs",
        "children": [
          {
            "id": "4841f001d5502b10",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "VMware Workstation 使用.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "VMware Workstation 使用 的反向链接列表"
            }
          },
          {
            "id": "eb5f5b45c74099dd",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "VMware Workstation 使用.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "VMware Workstation 使用 的出链列表"
            }
          },
          {
            "id": "79ffd1aee63ec5a5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "61e01430895e2395",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "VMware Workstation 使用.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "VMware Workstation 使用 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "c61a61f4cf8bc279",
  "lastOpenFiles": [
    "ai/接入spring-ai-alibaba-starter.md",
    "ai/接入阿里云百炼/ApiFox2.png",
    "ai/接入阿里云百炼/未确认 354011.crdownload",
    "ai/接入阿里云百炼/apiFox1.png",
    "ai/接入阿里云百炼/未确认 153445.crdownload",
    "ai/接入阿里云百炼/阿里.png",
    "ai/接入阿里云百炼/未确认 68016.crdownload",
    "ai/接入阿里云百炼/maven.png",
    "ai/接入阿里云百炼/未确认 258579.crdownload",
    "ai/接入阿里云百炼/图片1.png",
    "ai/接入阿里云百炼/未确认 542335.crdownload",
    "ai/接入阿里云百炼",
    "ai/新建文件夹",
    "ai/接入阿里云百炼.md",
    "待整理笔记.md",
    "ai",
    "VMware Workstation 使用.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -184,8 +184,9 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "ac88cfcd1013aa4d",
+  "active": "c61a61f4cf8bc279",
   "lastOpenFiles": [
+    "ai/接入spring-ai-alibaba-starter.md",
     "ai/接入阿里云百炼/ApiFox2.png",
     "ai/接入阿里云百炼/未确认 354011.crdownload",
     "ai/接入阿里云百炼/apiFox1.png",
@@ -200,7 +201,6 @@
     "ai/新建文件夹",
     "ai/接入阿里云百炼.md",
     "待整理笔记.md",
-    "ai/接入spring-ai-alibaba-starter.md",
     "ai",
     "VMware Workstation 使用.md"
   ]
